{
  "short_name": "Time to Sleep",
  "name": "Time to Sleep - Bedtime Stories for Your Children",
  "icons": [
    {
      "src": "images/-a-friendly--smiling-moon-is-reading-a-book-under-.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 